<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    
    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 25px;
    }

    .pricing-plan{
      flex: 1;
      max-width: 400px;
      min-width: 400px;
      padding: 25px;
      background-color: rgb(240, 240, 240);
      border-radius: 10px;
      text-align: center;
    }

    .plan-title{
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .plan-price{
      font-weight: bold;
      font-size: 3rem;
      margin-bottom: 10px;
    }

    .plan-features{
      list-style: none;
      padding: 0;
    }

    li{
      margin-bottom: 10px;
    }

    .plan-button{
      padding: 10px;
      background-color: orange;
      color: white;
      border-radius: 10%;
      border: none;
    }

    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
        margin-top: 100px;
        margin-bottom: 100px;
      }
      .pricing-plan{
        align-content: center;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>